NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtYXJhY2huaWQtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JO3xCxwl9Rd5v9l6dzcIDk9Q3Re4uatq1MinMQ0Dzs

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /onboarding

DATABASE_URL=postgresql://neondb_owner:npg_ER3FYfODi5SG@ep-white-resonance-a8pj423l-pooler.eastus2.azure.neon.tech/careerMate?sslmode=require
GEMINI_API_KEY=AIzaSyC_C2_UY5QmADMfhNVoP5jbirBL2dhdMas